{
  "name": "signalk-tack-and-gybe",
  "version": "0.2.0",
  "description": "Detects and measures tacks and gybes — metres lost, recovery time, and a persistent Top-10 leaderboard.",
  "main": "index.js",
  "files": [
    "index.js",
    "public/",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theseal666/signal-k-tack-and-gybe.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp"
  ],
  "author": "Niclas Dahlgren",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theseal666/signal-k-tack-and-gybe/issues"
  },
  "homepage": "https://github.com/theseal666/signal-k-tack-and-gybe#readme"
}
